set -g default-terminal "screen-256color" # use default terminal colors
set-option -g pane-border-style fg=white
set-option -g pane-active-border-style fg=blue
set-option -g message-style bg=green,fg=black
set -g status-style fg=white,bg=black # color for the statusbar
set-window-option -g window-status-current-style fg=black,bg=blue # color for the current window (tab)

